# banking-with-quarkus-Mai-15

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/client/: HelloClient.java  StockClient.java
src/main/java/org/acme/grpc/: AccountGrpcService.java  HelloGrpcService.java  StockPriceGrpcService.java  TransactionGrpcService.java
src/main/java/org/acme/model/: Account.java  Transaction.java
src/main/java/org/acme/repository/: AccountRepository.java
src/main/java/org/acme/service/: AccountService.java  Housekeeping.java  ShutdownLogger.java  TransactionService.java
src/main/proto/: account.proto  hello.proto  stock.proto  transaction.proto
src/main/resources/: application-urg.properties  application.properties  test-roles.properties
src/test/java/org/acme/: HelloGrpcServiceTest.java
